id	name	amt	sodium
1	มักกะโรนีสุก 	75 กรัม 	1
2	ข้าวเหนียว 	35 กรัม 	4
3	วุ้นเส้นสุก 	100 กรัม 	7
4	ข้าวเจ้า 	55 กรัม 	19
5	ก๋วยเตี๋ยวเส้นเล็กลวก 	30 กรัม 	40
6	ขนมจีน 	90 กรัม 	42
7	ขนมปังขาว 	30 กรัม 	117
8	ขนมปังโฮลวีท 	30 กรัม 	125
9	บะหมี่ลวก 	75 กรัม 	153
10	เนื้อหมูสุก 	30 กรัม 	107
11	เต้าหู้หลอด 	180 กรัม 	16
12	เนื้อปลาน้ำจืดสุก 	30 กรัม 	17
13	เนื้อปลาน้ำเค็มสุก 	30 กรัม 	28
14	เนื้อไก่สุก 	30 กรัม 	32
15	ปลาหมึกสุก 	30 กรัม 	76
16	โยเกิร์ต 	150 มิลลิลิตร 	90
17	ไข่ไก่สุก 	60 กรัม 	107
18	นมสด 	240 มิลลิลิตร 	123
19	ลูกชิ้นหมูสุก 	30 กรัม 	200
20	เนื้อกุ้งสุก 	30 กรัม 	207
21	หมูยอสุก 	30 กรัม 	227
22	ปลาทูทอด 	50 กรัม 	305
23	หมูแฮมสุก 	30 กรัม 	356
24	ไส้กรอกหมูสุก 	30 กรัม 	388
25	แตงกวา 	100 กรัม 	5
26	มะเขือเทศ 	100 กรัม 	10
27	ถั่วงอกสุก 	60 กรัม 	11
28	ถั่วฝักยาวสุก 	60 กรัม 	19
29	เห็ดฟางสุก 	60 กรัม 	21
30	กะหล่ำปลีสุก 	60 กรัม 	24
31	ผักกาดขาวสุก 	60 กรัม 	46
32	ผักบุ้งจีนสุก 	50 กรัม 	70
33	ผักคะน้าสุก 	50 กรัม 	86
34	สับปะรด 	125 กรัม 	6
35	กล้วยหอม 	50 กรัม 	11
36	แตงโม 	285 กรัม 	17
37	ฝรั่ง 	120 กรัม 	18
38	เงาะ 	85 กรัม 	19
39	มะละกอสุก 	115 กรัม 	28
40	มะม่วงสุก 	80 กรัม 	35
41	ส้ม 	150 กรัม 	50
42	แอปเปิ้ล 	100 กรัม 	64
43	ชมพู่ 	250 กรัม 	65
44	น้ำมันพืช 	5 กรัม 	0
45	น้ำมันหมู 	5 กรัม 	0
46	เนยสดจืด 	5 กรัม 	1
47	กะทิ 	14 กรัม 	3
48	ครีมเทียม 	3 กรัม 	6
49	มาการีน 	5 กรัม 	21
50	มายองเนส 	5 กรัม 	26
51	เนยสดเค็ม 	5 กรัม 	28
52	สลัดครีม 	15 กรัม 	97
53	เบคอนทอด 	10 กรัม 	168
54	กาแฟ 	20 กรัม 	1
55	น้ำอัดลม 	325 กรัม 	15
56	ชาเย็น 	100 กรัม 	25
57	น้ำเต้าหู้ 	200 กรัม 	26
58	น้ำมะพร้าว 	200 กรัม 	28
59	น้ำส้ม 	200 กรัม 	50
60	ไอศกรีมรสวานิลลา 	66 กรัม 	53
61	น้ำแครอท 	200 กรัม 	95
62	ขนมปังกรอบ 	20 กรัม 	95
63	ปาท่องโก๋ 	20 กรัม 	112
64	มันฝรั่งทอด 	30 กรัม 	149
65	แซนวิชทูน่า 	40 กรัม 	221
66	เค้กวานิลลา 	74 กรัม 	242
67	โดนัทน้ำตาล 	45 กรัม 	246
68	น้ำมะเขือเทศ 	200 กรัม 	280
69	ขนมปังสังขยา 	80 กรัม 	322
70	ข้าวไข่เจียว 	1 จาน 	362
71	ข้าวหมูกรอบ 	1 จาน 	700
72	ขนมจีนน้ำยา 	1 จาน 	877
73	ผัดผักบุ้งไฟแดง 	1 จาน 	894
74	บะหมี่สำเร็จรูป 	1 ห่อ 	977
75	ส้มตำอีสาน 	1 จาน 	1,006
76	น้ำพริกกะปิ 	1 ช้อนโต๊ะ 	275
77	แกงส้มผักรวม 	1 ถ้วย 	1,130
78	ข้าวมันไก่ 	1 จาน 	1,184
79	ข้าวขาหมู 	1 จาน 	1,205
80	ข้าวคลุกกะปิ 	1 จาน 	1,248
81	ก๋วยเตี๋ยวผัดซีอิ๊ว 	1 จาน 	1,352
82	เส้นใหญ่เย็นตาโฟ 	1 ถ้วย 	1,417
83	ก๋วยเตี๋ยวหมูสับ 	1 จาน 	1,450
84	บะหมี่หมูแดง 	1 จาน 	1,480
85	สุกี้น้ำ 	1 ถ้วย 	1,560
86	เส้นใหญ่ผัดขี้เมา 	1 จาน 	1,741
87	ซอสพริก 	1 ช้อนโต๊ะ 	231
88	ซอสถั่วเหลือง 	1 ช้อนโต๊ะ 	1,187
89	ซอสหอยนางรม 	1 ช้อนโต๊ะ 	518
90	น้ำจิ้มไก่ 	1 ช้อนโต๊ะ 	385
91	น้ำปลา 	1 ช้อนโต๊ะ 	1,350
92	ซีอิ๊ว 	1 ช้อนโต๊ะ 	1,190
93	ซอสมะเขือเทศ 	1 ช้อนโต๊ะ 	149
94	ผงชูรส 	1 ช้อนโต๊ะ 	163
95	ซุปก้อน 	1 ช้อนโต๊ะ 	176
96	น้ำจิ้มข้าวมันไก่ 	1 ช้อนโต๊ะ 	332
97	น้ำจิ้มหมูสะเต๊ะ 	1 ช้อนโต๊ะ 	139
98	น้ำจิ้มสุก 	1 ช้อนโต๊ะ 	277
99	น้ำจิ้มข้าวหมกไก 	1 ช้อนโต๊ะ 	377
100	น้ำจิ้มกุยฉ่าย 	1 ช้อนโต๊ะ 	428
101	น้ำราดข้าวหมูแดง 	1 ช้อนโต๊ะ 	200
102	บะหมี่สำเร็จรูปพร้อมเครื่องปรุง 	1 ซอง 	1,405
103	โจ๊กกึ่งสำเร็จรูป 	1 ถ้วย 	1,120
104	ปลากระป๋อง 	1 กระป๋อง 	730
105	ผักกาดดอง 	1 ถ้วยตวง 	779
106	ผักบรรจุกระป๋อง 	1 ถ้วยตวง 	505
107	มันฝรั่งทอดกรอบ 	30 กรัม 	170
108	ปลาสวรรค์รสเข้มข้น 	20 กรัม 	590
109	ปลาหมึกอบ 	30 กรัม 	862
110	ข้าวเกรียบกุ้ง 	30 กรัม 	340
111	ก๋วยเตี๋ยวผัด 	1 จาน 	1,100
112	ข้าวผัด 	1 จาน 	1,100
113	ข้าวต้มเครื่อง 	1 จาน 	940
114	โจ๊ก 	1 จาน 	940
115	กะปิ 	1 ช้อนชา 	497
116	น้ำพริกปลาร้า 	1 ช้อนโต๊ะ 	360
117	น้ำพริกตาแดง 	1 ช้อนโต๊ะ 	560
118	ปลาส้มตัวใหญ่ทอด 	100 กรัม 	1,989
119	ปลาส้มตัวเล็ก กินดิบ 	100 กรัม 	1,084
120	เนื้อปลานิลเผาเกลือ 	100 กรัม 	350
121	ปลาทูเค็ม 	100 กรัม 	4,772
122	ปลาช่อนทะเลแห้งเค็ม 	100 กรัม 	2,396
123	ปลาอินทรีย์เค็มแบบแห้ง 	100 กรัม 	5,327
124	ปลาอินทรีย์เค็มในน้ำมัน 	100 กรัม 	5,642
125	กุ้งแห้งมีเปลือก 	100 กรัม 	3,240
126	น้ำกระเทียมดอง 	100 มิลลิลิตร 	946
127	จิ๊กโฉ่ว 	1 ช้อนชา 	55
128	ซุปก้อน 	1 ก้อน 	2,600
129	ผงฟู 	1 ช้อนชา 	340
130	ผงปรุงรส 	1 ช้อนชา 	500
131	เต้าเจี้ยว 	1 ช้อนโต๊ะ 	640
132	น้ำจิ้มสุกี้ 	1 ช้อนโต๊ะ 	280
133	น้ำจิ้มไก่(หวาน) 	1 ช้อนโต๊ะ 	210
134	เนยเทียมชนิดเค็ม 	1 ช้อนโต๊ะ 	125
135	น้ำพริกแกงเหลือง 	1 ช้อนโต๊ะ 	750
136	เต้าหู้ยี้ 	1 ช้อนโต๊ะ 	555
137	ไข่เค็ม 	1 ฟอง 	450
138	ไข่เยี่ยวม้า 	1 ฟอง 	280
139	ไส้กรอกหมู(ค็อกเทล) 	1 ชิ้น 	102
140	หมูยอ 	1 ช้อนโต๊ะ 	114
141	ถั่วอบกรอบ 	1 ช้อนโต๊ะ 	60
142	หมูแผ่น 	30 กรัม 	862
143	กุนเชียงหมู 	15 กรัม 	350
144	โบโลน่าหมู 	15 กรัม 	410
145	ลูกชิ้นหมู 	15 กรัม 	320
146	ปลาอินทรีย์เค็ม 	10 กรัม 	3,200
147	แหนมย่าง 	1 ไม้ 	480
148	กล้วยบวชชี 	1 ถ้วย 	80
149	ขนมพาย 	1 ชิ้น 	240
150	ขนมเค้ก 	1 ชิ้น 	400
151	ซาลาเปา 	1 ชิ้น 	200
152	โดนัท 	1 ชิ้น 	180
153	ขนมปัง (แผ่น) 	1 ชิ้น 	130
154	ขนมปัง (ก้อน) 	1 ชิ้น 	400
155	น้ำพริกเผา 	1 ช้อนโต๊ะ 	275
156	ปอเปียะสด 	1 ชิ้น 	118
157	ข้าวผัดหมู 	1 จาน 	416
